
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wizeline Technical Documentation Style Guide</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#structure-of-a-document" class="toc-h1 toc-link" data-title="Structure of a Document">Structure of a Document</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#single-chapter-documents" class="toc-h2 toc-link" data-title="Single-Chapter Documents">Single-Chapter Documents</a>
                  </li>
                  <li>
                    <a href="#multi-chapter-documents" class="toc-h2 toc-link" data-title="Multi-Chapter Documents">Multi-Chapter Documents</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#use-of-bold-italics-and-fixed-fonts" class="toc-h1 toc-link" data-title="Use of Bold, Italics, and Fixed Fonts">Use of Bold, Italics, and Fixed Fonts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#bold" class="toc-h2 toc-link" data-title="Bold">Bold</a>
                  </li>
                  <li>
                    <a href="#italics" class="toc-h2 toc-link" data-title="Italics">Italics</a>
                  </li>
                  <li>
                    <a href="#fixed-font" class="toc-h2 toc-link" data-title="Fixed Font">Fixed Font</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/wizeline/tw-sg/blob/master/README.md'>Read the Style Guide Release Notes</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p>Welcome to the <strong>Wizeline Technical Documentation Style Guide</strong>. You can use this document to implement technical documentation guidelines and practices in your team. The purpose of this document is to help and guide you to write excellent documents, presentations, and even emails.
<h1 id='structure-of-a-document'>Structure of a Document</h1>
<p>Documents are either single-chapter or multi-chapter. The following sections discuss what each type typically contains.</p>
<h2 id='single-chapter-documents'>Single-Chapter Documents</h2>
<p>Documents with a single chapter are usually small (less than 25 pages), or are narrowly focused on a single topic. Examples of such single-chapter documents include:</p></p>

<ul>
<li>Release Notes</li>
<li>Readme</li>
<li>Simple installation, configuration, or developer documents that are limited to only one focus area or topic</li>
<li>Product notes</li>
<li>White papers</li>
</ul>

<p>For a single-chapter document, ensure you have the following components:</p>

<blockquote>
<p><strong>IMPORTANT</strong>: Every time you make a major update to an existing document, make sure that you create a copy and make changes to it. Update the release date and month accordingly.</p>
</blockquote>

<ul>
<li><strong>The Front Page (or Title Page)</strong>: This contains the official name of the document (or guide), a very short and succinct explanation of what the document is about and a brief description of its audience. It also includes the release month and year.</li>
<li><strong>A page with ToC</strong>: Always have this if your document is more than five pages. For very short documents, it’s OK to not include the ToC.</li>
<li><strong>An empty second page</strong>: Leave this page empty.</li>
<li><strong>A single Chapter</strong>: The content of this entire document resides in this chapter. This just has a heading, no chapter number.</li>
<li><strong>(Optional) Appendix A</strong>: This contains the additional information related to the content specified in the chapter. It starts from a new page.</li>
<li><strong>(Optional) A Glossary</strong>: This contains the list of important terms that have been used in the document, and a good place to consolidate all the important definitions. It starts from a new page.</li>
</ul>

<h2 id='multi-chapter-documents'>Multi-Chapter Documents</h2>

<p>Any document that is more than 30 pages or covers different aspects related to a topic is typically organized as a multi-chapter document. Most of the documents in the Technical Writing (TW) universe are of this type.</p>

<p>For a multiple-chapter document, ensure you have the following components:</p>

<blockquote>
<p><strong>IMPORTANT</strong>: Every time you make a major update to an existing document, make sure that you create a copy and make changes to it. Update the release date and month accordingly.</p>
</blockquote>

<ul>
<li><strong>The Front Page (or Title Page)</strong>: This contains the official name of the document (or guide), a very short and succinct explanation of what the document is about and a brief description of its audience. It also includes the release month and year.</li>
</ul>

<blockquote>
<p><strong>NOTE</strong>:For very short documents (five pages or less), it’s OK to not include the ToC.</p>
</blockquote>

<ul>
<li><strong>A page with ToC</strong>: Always have this, if your document is more than five pages.</li>
<li><strong>An empty page</strong>: Leave this page empty.</li>
<li><strong>Chapter 1</strong>: Typically, the content of overview or introduction to the overall subject matter of the guide is covered in this chapter. This starts from a new page, and has a heading and a chapter number. For example,
Chapter 1: Before You Begin...</li>
<li><strong>Chapter 2, 3. 4…</strong></li>
<li><strong>Chapter <em>n</em></strong>: This is the last chapter of the guide or document.</li>
<li><strong>(Optional) Appendix A</strong>: This contains the additional information related to the content specified in one of the chapters in the guide or document. It starts from a new page.</li>
<li><strong>Appendix B, C, D…</strong></li>
<li><strong>(Optional) Appendix <em>n</em></strong>: This is the final appendix of the guide or the document. It starts from a new page.</li>
<li><strong>(Optional) A Glossary</strong>: This contains the list of important terms that have been used in the document, and a good place to consolidate all the important definitions. It starts from a new page.</li>
</ul>

<h1 id='use-of-bold-italics-and-fixed-fonts'>Use of Bold, Italics, and Fixed Fonts</h1>

<p>We typically use <strong>Bold</strong>, <em>Italics</em>, and <code>Fixed Font</code> (also named <code>Monospaced Font</code> or <code>fixed-pitch</code>) to highlight a specific word for a definitive reason. The following sections explain when to use which for the maximum effect.</p>

<h2 id='bold'>Bold</h2>

<p>Use Bold to highlight:</p>

<ul>
<li><strong>Terms used in the GUI</strong> (button names, fields names, menus, radio buttons, checkboxes): For example,

<ul>
<li>Make sure you click the <strong>Create</strong> button to start the process.</li>
<li>Enter your system’s IP address in the <strong>IP Address</strong> field.</li>
<li>Select the <strong>Tools</strong> menu.</li>
</ul></li>
<li><strong>Terms that are preceded by “:” in bulleted lists</strong>: For example, see the bullets in this list.</li>
<li><strong>Names of packages</strong>: For example,
Run the <code>npm install text-cli</code> command to install the <strong><code>txt-cli</code></strong> utility.</li>
<li><strong>User input</strong>: For example,
Enter <strong>10.1.1.1</strong> in the <strong>IP Address</strong> field.</li>
<li><strong>Special cases of UI Elements</strong>: If a button has an icon instead of text, use a small image of the button in your text. For example,</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Situation</th>
<th style="text-align: left">Example</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>When the button only has an icon</strong></td>
<td style="text-align: left">Click <strong>Close</strong> (<img src="includes/images/closeIcon-1b922fd9.png" alt="close icon" style="width:3%;"/>) to close the dialog box.</td>
</tr>
<tr>
<td style="text-align: left"><strong>When the button has both icon and text</strong></td>
<td style="text-align: left">Click <strong>Close</strong> <img src="includes/images/closeIcon-1b922fd9.png" alt="close icon" style="width:3%;"/> to close the dialog box.</td>
</tr>
</tbody></table>

<h2 id='italics'>Italics</h2>

<blockquote>
<p><strong>NOTE</strong>: Use this style sparingly. Otherwise you might dilute its “strength”.</p>
</blockquote>

<p>Italics are typically used to emphasize a word or group of words. For example.</p>

<ul>
<li><em>At least <strong>two</strong></em> Dev reviews are required before you check in your code.</li>
<li>You must <em>not</em> enter the building without your ID card.</li>
</ul>

<h2 id='fixed-font'>Fixed Font</h2>

<p>Use a <code>monospaced font</code> style to highlight the following in your text:</p>

<ul>
<li><strong>Command or piece of code</strong>: For example,

<ul>
<li>Run the <code>npm install text-cli</code> command to install the <strong><code>txt-cli</code></strong> utility.</li>
</ul></li>
<li><strong>File or folder names</strong>: For example,

<ul>
<li>Read the <code>README.md</code> file before you proceed.</li>
</ul></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
